#35.00 #27.00 + #3.00 * = 186.00
______________________________

#26.00 #28.00 + #32.00 #2.00 ; (Illegal Operator) -#5 / =(Error in the expression)
______________________________

#23.00 #30.00 #15.00 * / = 0.05
______________________________

#2.00 #3.00 #4.00 + = (Error: Too many operands)
______________________________

#20.00 #29.00 #9.00 * ; (Illegal Operator) =(Error in the expression)
______________________________

#25.00 #23.00 - + (Not enough operands) =(Error in the expression)
______________________________

#34.00 #24.00 #12.00 #7.00 / * + #23.00 - = 52.14
______________________________

